# nunit3-tdnet-adapter

./: .gitignore  Build.proj  Command Prompt.lnk  NUnitTDNetAdapter.sln  README.md  build.bat  vars.bat
.github/workflows/: main.yml
nuget/: nunit3-tdnet-adapter.nuspec  nunitaddin.wxs
package/: NUnitTDNet.nuspec  NUnitTDNet.wxs
src/: NUnitTDNetAdapter.sln
src/NUnitTDNet.Adapter/: BaseDirectoryGuard.cs  BaseDirectoryGuardEngineTestRunner.cs  ConsoleTestRunner.cs  EngineResolver.cs  EngineTestRunner.cs  NUnitConsoleTestRunner.cs  NUnitEngineResolver.cs  NUnitEngineTestRunner.cs  NUnitTDNet.Adapter.csproj  NUnitTestRunner.cs  Utilities.cs  nunit.framework.dll.tdnet  packages.config
src/NUnitTDNet.Adapter.Examples/: NUnitTDNet.Adapter.Examples.csproj  OneTime.cs  SomeTestCases.cs  SomeTests.cs  TwoPassingTests.cs
src/NUnitTDNet.Adapter.Examples/Expected/: AbstractTests.cs  AdHocTests.cs  ClassTests.cs  ExpectAttribute.cs  ExpectClass.cs  ExplicitTests.cs  GenericTestFixtures.cs  GenericTests.cs  InconclusiveTests.cs  (+12 more)
src/NUnitTDNet.Adapter.Tests/: BaseDirectoryGuardTests.cs  CompilerUtilities.cs  ConsoleTestRunnerTests.cs  EngineTestRunnerTests.cs  NUnitConsoleTestRunnerTests.cs  NUnitEngineTestRunnerTests.cs  NUnitTDNet.Adapter.Tests.csproj  NUnitTestRunnerTests.cs
src/NUnitTDNet.Adapter/Properties/: AssemblyInfo.cs
src/NUnitTDNet.Expected/: ExpectAttribute.cs  ExpectAttributeExplorer.cs  ExpectEntry.cs  FakeTestListener.cs  NUnitTDNet.Expected.csproj
src/NUnitTDNet.Expected.Tests/: CustomTestRunner.cs  ExpectTests.cs  NUnitTDNet.Expected.Tests.csproj
(+23 files in other folders)
