<Project DefaultTargets="Clean;Build;NuGet" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SolutionFile>src\NUnitTDNetAdapter.sln</SolutionFile>
		<OutputPath>$(MSBuildProjectDirectory)\build</OutputPath>
		<Properties>OutputPath=$(OutputPath)</Properties>
    <Version>3.2.1</Version>
    <NUSpecFile>nuget\nunit3-tdnet-adapter.nuspec</NUSpecFile>
    <PackagesPath>src\packages</PackagesPath>
	</PropertyGroup>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
		<MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="$(Properties)" />
	</Target>
	
	<Target Name="Build">
		<MSBuild Projects="$(SolutionFile)" Properties="$(Properties)" />
	</Target>

  <Target Name="Package" DependsOnTargets="NuGet" />

  <Target Name="NuGet">
    <Exec WorkingDirectory="." Command="nuget pack $(NUSpecFile) -BasePath . -OutputDirectory $(OutputPath) -Properties version=$(Version);PackagesPath=$(PackagesPath);OutputPath=$(OutputPath)" />
  </Target>
</Project>
