<Project DefaultTargets="Clean;Build;NuGet" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
    <!-- Use Visual Studio Team Services build number if available (defaults to 0) -->
    <BuildNumber>0</BuildNumber>
    <BuildNumber Condition="$(BUILD_BUILDNUMBER) != ''">$(BUILD_BUILDNUMBER)</BuildNumber>
	</PropertyGroup>
	<PropertyGroup>
    <NUSpecFile>nuget\nunit3-tdnet-adapter.nuspec</NUSpecFile>
		<SolutionFile>src\NUnitTDNetAdapter.sln</SolutionFile>
    <Version>3.2.1</Version>
    <PackagesPath>src\packages</PackagesPath>
		<OutputPath>$(MSBuildProjectDirectory)\build</OutputPath>
		<Properties>version=$(Version);PackagesPath=$(PackagesPath);OutputPath=$(OutputPath);BuildNumber=$(BuildNumber)</Properties>
	</PropertyGroup>
	
	<Target Name="Clean">
		<RemoveDir Directories="$(OutputPath)" />
		<MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="$(Properties)" />
	</Target>
	
	<Target Name="Build">
		<MSBuild Projects="$(SolutionFile)" Properties="$(Properties)" />
	</Target>

  <Target Name="Package" DependsOnTargets="NuGet" />

  <Target Name="NuGet">
    <Exec WorkingDirectory="." Command="nuget pack $(NUSpecFile) -BasePath . -OutputDirectory $(OutputPath) -Properties $(Properties)" />
  </Target>
</Project>
