<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>NUnitTDNet.Adapter</RootNamespace>
    <AssemblyName>NUnitTDNet.Adapter</AssemblyName>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="TestDriven.Framework">
      <HintPath>..\..\lib\TestDriven.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="nunit.framework.dll.tdnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Engine">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Runners">
      <Version>3.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'nunit.engine'">
        <Aliases>ENG</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>